{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tglview','FORMDATA',[
  'TPF0'#7'Tglview'#6'glview'#4'Left'#3#174#1#6'Height'#3','#1#3'Top'#3#232#0#5
  +'Width'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3'+'#1
  +#7'Caption'#6#6'glview'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#8'On'
  +'Create'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#0#14'TOpenGLControl'
  +#9'GLContext'#6'Height'#3','#1#5'Width'#3#144#1#5'Align'#7#8'alClient'#11'On'
  +'MouseDown'#7#18'GLContextMouseDown'#12'OnMouseLeave'#7#19'GLContextMouseLea'
  +'ve'#11'OnMouseMove'#7#18'GLContextMouseMove'#9'OnMouseUp'#7#16'GLContextMou'
  +'seUp'#16'OnMouseWheelDown'#7#23'GLContextMouseWheelDown'#14'OnMouseWheelUp'
  +#7#21'GLContextMouseWheelUp'#7'OnPaint'#7#14'GLContextPaint'#8'OnResize'#7#15
  +'GLContextResize'#0#0#10'TIdleTimer'#9'IdleTimer'#7'Enabled'#8#8'Interval'#2
  +#1#7'OnTimer'#7#14'IdleTimerTimer'#4'left'#2#8#3'top'#2#8#0#0#0
]);
