object Main: TMain
  Left = 292
  Height = 480
  Top = 105
  Width = 640
  HorzScrollBar.Page = 639
  VertScrollBar.Page = 459
  ActiveControl = SteepnessBar
  Caption = 'Main'
  Menu = MyMainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnWindowStateChange = FormWindowStateChange
  object PageController: TPageControl
    Height = 460
    Width = 200
    ActivePage = LandscapeSheet
    Align = alLeft
    TabIndex = 0
    TabOrder = 0
    object LandscapeSheet: TTabSheet
      Caption = 'Landscape'
      object SteepnessLabel: TLabel
        Left = 4
        Height = 17
        Top = 330
        Width = 51
        Caption = 'Intensity:'
        Color = clNone
        ParentColor = False
      end
      object RaiseButton: TSpeedButton
        Left = 4
        Height = 32
        Top = 32
        Width = 32
        Color = clBtnFace
        Down = True
        Flat = True
        Glyph.Data = {
          66090000424D660900000000000036000000280000001C0000001C0000000100
          1800000000003009000064000000640000000000000000000000EFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7EFDFDEDED7D7D7DFDEDEEFE7
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFDFD7DF8D8487775A3F85847FCFCFCFE7E7E7EFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7DEDFA79FA5855A31
          B57335A56B336B5647AFADADDFD7D7EFE7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFE7E7E7BFB7BD6F5337AD6F35A76B31A56B31AF6F33875A31
          7B6F6BC7C6C6E7DEDFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7CECFCE67
          5346B57335A76B31A76B31AD6B33AD6F35B77337B773377B5A3F969595D6CFD7
          E7E7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFE7EFD6D7D76F6763BD7739BD773BBD773BBD7B3BC7
          7F3DCF8743D68743D68F47DF8E4BC68446776352B5ADAFDFD7DFEFE7E7EFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFDFD7
          DF847F7FB57339C77F42CF8743D68E46DE974BEF9E52F7A55BFFA75EFFA75EFF
          A75FFFAD5FFFAD5FBF864E867B73CEC7CEE7DFE7EFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7DFDF9F9C9D966739D68E46D78F47DE97
          4AEF9F56FFAF63FFBD73FFC67BFFCF7FFFCF7FFFC77BFFC673FFB76BFFB767F7
          A55A86674AA59C9DD7D6D7EFE7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          E7E7E7BDB5B77B5A3BD78C43D68743DF8E47EF9D52FFAD5FFFBD6FFFCF7FFFD6
          8CFFDF8EFFDE8FFFD687FFC677FFB567FFAD5EF79E53EF9E52BD7B42776B5EBF
          BFBDDFDFDFEFE7EFEFEFEFEFEFEFEFEFEFEFE7E7CEC7CE6B5647C77F3DC67F3D
          CF8443D78F47EF9D52FFAD5EFFB76BFFC777FFD786FFDE95FFDE8FFFD685FFC7
          77FFAF63EF9E57E7944ED78E46CE8543C77F3F7F5A39878684CECECEE7E7E7EF
          EFEFEFE7EFD6CFD76B5F57B57337B57337B77739C67F3DD68742E7944BF7A557
          FFAD5EFFBF6FFFCF85FFDF8CFFD78CFFCF7FFFBD73FFAD5FE7964ED68E46C67F
          3DBD7B3BB57337B57337AF6F356B5646A7A5A5DED6D6DED6D67F77779F6B31AD
          6F35AD6F35AF7335B57337C77F42D78C46E7944BF7A557FFB567FFCF7BFFD685
          FFCF7FFFC677FFB767F79E57DE954BCF8442BF7B39B77337AF6F33AD6F35AD6F
          35AF6F359563337F77739494948F5E31AD6F33A76B31A5672FA5672FA56B31B7
          7739C77F3FD68C43EF9D52FFB767FFCF7BFFD685FFCE7FFFBF6FFFA75BE7964E
          D68C43BF7B39AD6F359E672F9C672FA56731A76B31AF6F33A567317B736B7363
          53AD6F33AD6F31A5672F965F2D8756278C57279D632DB77337CF853FE7964EFF
          B767FFCF7BFFD787FFD687FFBD6BEF9F53D78C47BF7B3BA76B31955E29855325
          8D5B27965F2BA56B31855A338F8685D6D7D7CFC6C78C87856B573F975F2F9D63
          2D8553256B431A734A1C9F632DBF7B3BDF954BFFAD5FFFCE7BFFD78EFFD786FF
          BF6FEF9D4FCF8443AD6F358E5B296F431B73471C8756259C672F6B563FADAFAF
          DEDEDEEFE7EFEFE7EFE7DFDFCECECE9F979767574A774F276B431A5231117F52
          23B77337D78743F7A75AFFC677FFDF8DFFD787FFB767E7974BC67F3D9E632D67
          3F19522F0F774B1D84572773675FCFC6C7E7E7E7EFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFE7DFE7D6CFD7ADA5A7635A523F2B174E2F0F9C5F2DC77F3DE7964EFFBD
          6FFFDE8EFFCF84FFAD5FD78F47AD6F336F461B43270B673D18674A29878684D7
          D6D6EFE7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7E7
          D7D7D7BFB7BD6F6B6B573D23B57335DF8D47FFAD5FFFCF7BFFBD73EF9C52C67F
          3D7F5223573513774B1D634B37ADADAFDFDFDFEFE7EFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7DFD7DFA7A5A5
          63472DBD7739DF964AF7A757F7A557CE8442875627774A21945E2B6B5B52C7BF
          C7E7DFE7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7DFDFAFADAF533F27A5672FC67F3D
          B573357B4E21774B1F8C5B2F847B77D7CFCFE7E7E7EFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFE7DFDFAFA7AD564E4363564E6B635E63524673573F9F9F9F
          DED6DEEFE7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7
          E7E7DFD7D7D7D7D7DED6D6D7D6D7D7D6D7E7DEE7EFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEF
        }
        GroupIndex = 3
        NumGlyphs = 0
        OnClick = RaiseButtonClick
      end
      object LowerButton: TSpeedButton
        Left = 42
        Height = 32
        Top = 32
        Width = 32
        Color = clBtnFace
        Flat = True
        Glyph.Data = {
          66090000424D660900000000000036000000280000001C0000001C0000000100
          1800000000003009000064000000640000000000000000000000EFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7EFE7DEDFDFDFDFE7E7
          E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFDEDEDE9797977B675BB5AFAFDED6DEEFE7E7EFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7DFDFA5A7A7
          AD673BBF6F399C5F377F7B77CEC7C7E7DEDFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFE7E7E7BFB7BD945F3FBF6B37B56733BD6B35BD6B37
          7F5A439D9E9FD6D7D7E7E7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7CE
          C7CE7B5E4EBF6F37B56733B56733B76733B76733BD6F37B76B3777675EBFBFBD
          DEDEDEEFE7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFE7EFD6CFD77B6B67C66F37B56733B56733B7
          6733B76733AF6733AF6733B76733BF6B37945F3B8D8487CFCFCFE7E7E7EFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFDFD7D786847FBD6F39AF6733A75F2F9C5B2B9453298F4F25874B238F4F2594
          53279F572BAD5F2FB767337B5F4AADADAFDED6D6EFE7E7EFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFDFDEDE9C9D9EAD6337A75F2F8E4F
          27733F1A52290E2F12001A05001504001D0800331602532B0E733F1A8F4F25A5
          5E2FA763357F736FC6C7C7E7DFDFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFE7E7E7B7B5B7945E39A55B2D854721562B102D11001000001201003114
          004723093B1A051C06001402003314015B2F128547219F572BAF67338E5F429C
          9494D6CFD7E7E7E7EFEFEFEFEFEFEFEFEFEFEFEFE7E7E7C6C7C77B5B46A75E2F
          864A235F33143D1C0631150146230A7B431DB56733D77B43C6733B965329572B
          103719044321086737168C4B23A55B2DB56733BD6F397F675ABDB7BDDEDEDEEF
          E7EFEFEFEFEFE7E7D6CECE77635BB767339756297F431E6333155A2F116B3718
          945327C67339FF9453FFAF6BFF9F5BDE7F43A55E2D773F1D5E31126737158647
          219E572BAF6331B76733BF6B37AD673B8E857FD6CFD7EFEFEFD7D7D77F7B77BF
          6F37AF63319C5B2B8E4F257F47218647219E5729BD6F37E78C4AFFB76FFFD68E
          FFC67BFF9452CE773FA75F2F8E4F258546218F4E259E5B2BAF6331B76733B767
          33BF6B37BF6F378D8687DEDEDE949596B56B37B76B35AF6733AD5F2F9F5A2B9C
          5B2BA75F2FBF6F37DF8543FF9C5AFFC67FFFE797FFCF86FFA763E78C4ACE773B
          AF6333A55B2DA75B2DAF632FB56733B56733BD6F37A563337B7773D7CFCFB5AF
          B5A56339BF6B37B76B35B56B35B56B35B76733BD6B35C67339D67F42F7944FFF
          AF67FFD68CFFE79CFFD68FFFB56FFF9757DF8647CF773DBD6F37B76B35B76B35
          B76B35BF6F3985563B9D979CD7D6D7EFE7E784776FB76733BD6F37BF6B37BD6B
          37BD6F37C7733BCF773DD77F42EF8E4BFF9E5AFFBD73FFD68FFFE796FFDE8FFF
          BF77FFA75EF78F4FDF8647D67B3FCE773BC6733BC66F396F5F52BFB7BDDFDEDE
          EFEFEFEFEFEFD6CFD79C9E9F6F635A945A35BF6B37C7733BC7733BD67B3FDF87
          46F7964FFFA75EFFBD73FFCE84FFD78EFFD687FFBF77FFAD63FF9653E78C4BD7
          7F42D67B3FB56B3B847B7BCFCFCFE7E7E7EFEFEFEFEFEFEFEFEFEFEFEFE7DFE7
          D6CFD7B5AFB577736F7F573DBF6F37D67B43DF8543EF8E4AFF9753FFA75FFFB7
          6BFFB773FFB56FFFAF63FF9F57EF8C4FDE8543D67B438E5E42A59E9FDED6D6EF
          E7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7E7DFD7D7C7C7C7
          8D86876F574AAF6735D67B3FDF8543E78447EF8E4AEF8F4BEF8F4BE78647D77F
          43CE773FC6733D776B5EC6BDBFE7DFDFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7EFDFDFDFCFCFCFA59EA56F675E
          955B37BF6F37C6733BC66F39BD6F37BD6B37BD6B37A7633B8F8E8DD6CFD7E7E7
          E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFE7DFE7D7D6D6B7B5B77B777777563FAD6333
          BF6B37BD6B37875E47B7AFB5DEDEDEEFE7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFE7E7DFD7DFC7C6C68F8D8D735F5386776FCFC6C7E7E7E7
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFE7EFE7DFDFD7D7D7DFDFDFEFE7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEF
        }
        GroupIndex = 3
        NumGlyphs = 0
        OnClick = LowerButtonClick
      end
      object PlateauButton: TSpeedButton
        Left = 80
        Height = 32
        Top = 32
        Width = 32
        Color = clBtnFace
        Flat = True
        Glyph.Data = {
          66090000424D660900000000000036000000280000001C0000001C0000000100
          1800000000003009000064000000640000000000000000000000EFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFE7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7DED6D6
          B5B5B7D6CECEE7DFE7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFE7EFD6D7D695857FEFAF6BA58767A5A7A7D7D6D7
          E7E7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFDF
          D7DF968F8CE7A56BEFA76BF7AD6FF7AF7395846FBFB7BDDEDEDEEFE7EFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7DFDFA7A7A7DFA567F7AF6BF7B56FFF
          B773FFB777FFBD7BDFA77395867FCEC7CEE7DEE7EFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFE7DFE7B7B5B5CF9763F7AF67F7AF6BEFA767E7A567E7A767DF9D63E7A767F7
          AD6FB78C679E9E9ED6CFD7E7E7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7E7C7BFC6B58D63E79C5BD695
          57BD864B9E6F3B8E5F33855A317F532B875A2D9563359E6F3BBF854E8E7B67B5
          B5B7DED6DEEFE7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFE7E7CFCECF9C7F63D69552B77742875A2B67421C4A2D0F351E082D1A
          042716012B1904351E0642290C633F1C84562DA577478D7F73C6C7C7E7DFDFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7EFD6CFD78E7B6BCF8F4B
          9F6B3573471F42270C1C0D000801000000000000000000000000000000000400
          00170B00351E0567421A9E6735AD7B4F9C9695D6CECEE7E7E7EFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFDED6D68D877FD68E4EAF7339734A1F331E060B0200000000
          0000000000000000000000000000000000000000000000000200002717025B39
          179E6733D78C4E96775BADAFAFDED6D6EFE7E7EFEFEFEFEFEFDEDEDE9E9597D6
          8C4BC68642945F2B462B0F060000000000000000000000000000000000000000
          000000000000000000000000000000000000311A05774E21B5773DD68E4BC787
          4A87776BC6C7C7E7DFE7E7DFE7ADA5A7BD7F46CE8546C67F4385572727170200
          0000000000000000150A005B3D21855B359C6B3F8C5F376343231E1002000000
          0000000000000A0300633B17AF7339CE8746C78642C67F43A7774ECECECEDFDF
          DF9D7B63C67F3FCE8642C785428F5B2B211000000000000000774E27EFA75FFF
          BF73FFC77BFFCE7FFFCE7BFFC777F7AD639463350A02000000000000005A3916
          B57339CF8546CE8742A773429F9F9FDFDEDEE7E7E7CFCFCF8F8684A5774AD68D
          47B573393F250C0000007F5227FFAF63FFB76BFFBD6FFFBD6FFFBF73FFBD73FF
          BF6FFFBD6BFFB76BB5773F0000000300007F4F23C67F43D78E46866F5BBFB7BD
          DFDEDEEFEFEFEFEFEFEFE7EFDFDFDFCFC6C796948D9C73529C632F39210AD68C
          4AFFAD5EFFAD5FFFB767FFB767FFBD6BFFBD6BFFB567FFAF63FFAF5FF7A55B4B
          2D113F270BBD773BC6864A8E8784D6CECEE7E7E7EFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFE7EFE7DFDFCFCFCF9F96957F674FD68D4BF7A757FFA75AFFAF5EFFB5
          63FFB767FFB763FFAD5FFFAD5BF7A556EF9F52955F2DB777399D7352B5AFAFDF
          D7DFEFE7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          E7DFE7D7CFCFADA5A5A57F63EF9C56FFA556FFA75AFFAD5AFFAF5BFFA756F7A7
          56F79E52D78E46BF7B4285776FCFC6C7E7E7E7EFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7E7D6D7D7
          B7AFB59E846BE79D53FFA756F7A553F79D52E7974ED68C47A57347A59D9DD7D7
          D7EFE7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7E7DED6D6BDBDBF86776F
          B57B47CE8C46C67F42876F5EC6BDBFE7DFDFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7DFD7DFC6C6C68F84859E9496D6CFD7
          E7E7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFE7E7E7DFE7E7E7E7EFE7EFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEF
        }
        GroupIndex = 3
        NumGlyphs = 0
        OnClick = PlateauButtonClick
      end
      object SquareButton: TSpeedButton
        Left = 42
        Height = 32
        Top = 226
        Width = 32
        Color = clBtnFace
        Flat = True
        Glyph.Data = {
          66090000424D660900000000000036000000280000001C0000001C0000000100
          1800000000003009000064000000640000000000000000000000EFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECED6CECE9C9D9ED6CECED6CECED6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFD6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECECECECECECECECECECECECECECECECECECECE9F9C9DCECECECE
          CECECECECECECECECECECECECECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECEEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE9D9F9C6B67676B67
          675B5B5A6B67676B67676B67674E4E4F6B67676B67676B67675B5B5A6B67676B
          67679D9F9CD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFCECECE6B67679F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B
          3B976F2D9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B6B6767CECECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFCECECE
          6B67679F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B
          3B9F77339F7B3B9F7B3B6B6767CECECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECECECECE5B5B5A9F77339F77339F7733
          9F77339F77339F7733966F279F77339F77339F77339F77339F77339F77335B5B
          5ACECECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFCECECE6B67679F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D
          9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B6B6767CECECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFCECECE6B67679F
          7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B9F7733
          9F7B3B9F7B3B6B6767CECECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFCECECE6B67679F7B3B9F7B3B9F77339F7B3B9F
          7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B6B6767CECECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFB5AFB59C9D9EB5AFB5B5AFB5B5AF
          B59F9C9D4E4E4F976F2D976F2D966F27976F2D976F2D976F2D976F2D976F2D97
          6F2D976F2D966F27976F2D976F2D4E4E4F9F9C9DB5AFB5B5AFB5B5AFB59C9D9E
          B5AFB5B5AFB5EFEFEFD6CECEEFEFEFEFEFEFEFEFEFCECECE6B67679F7B3B9F7B
          3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B9F77339F7B3B9F
          7B3B6B6767CECECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFCECECE6B67679F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B
          3B976F2D9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B6B6767CECECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFCECECE
          6B67679F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B
          3B9F77339F7B3B9F7B3B6B6767CECECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECECECECE5B5B5A9F77339F77339F7733
          9F77339F77339F7733966F279F77339F77339F77339F77339F77339F77335B5B
          5ACECECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFCECECE6B67679F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D
          9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B6B6767CECECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFCECECE6B67679F
          7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B9F7733
          9F7B3B9F7B3B6B6767CECECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECE9D9F9C6B67676B67675B5B5A6B67676B
          67676B67674E4E4F6B67676B67676B67675B5B5A6B67676B67679D9F9CD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFD6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECECECECECECECECECECECECECECECECECECECE9F9C9DCECECECE
          CECECECECECECECECECECECECECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECEEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECED6CECE9C9D9ED6CECED6CECED6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEF
        }
        GroupIndex = 2
        NumGlyphs = 0
        OnClick = SquareButtonClick
      end
      object SizeNormalButton: TSpeedButton
        Left = 80
        Height = 32
        Top = 290
        Width = 32
        Color = clBtnFace
        Flat = True
        Glyph.Data = {
          66090000424D660900000000000036000000280000001C0000001C0000000100
          1800000000003009000064000000640000000000000000000000EFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECED6CECE9C9D9ED6CECED6CECED6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFD6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE9C9D9ED6CECED6
          CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECEEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEDFD7DFAFADAF8785864E4F4E878586AFADAFDFD7
          DFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECEB5B5B7
          635B577763478D6B3D976B278D6B3D776347635B57B5B5B7D6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFDFD7DF635B57856F4A9F7B3B9F7B3B976F2D
          9F7B3B9F7B3B856F4A635B57DFD7DFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFAFADAF7763479F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B776347
          AFADAFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEF8785868D6B3D9F7B3B9F
          7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B8D6B3D878586EFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFB5AFB59C9D9EB5AFB5B5AFB5B5AF
          B59C9D9EB5AFB5B5AFB54E4F4E976B27976F2D976F2D976F2D976F2D976F2D97
          6F2D976F2D976B274E4F4EB5AFB5B5AFB59C9D9EB5AFB5B5AFB5B5AFB59C9D9E
          B5AFB5B5AFB5EFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEF8785
          868D6B3D9F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B8D6B3D878586EF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFAFADAF7763479F7B3B9F7B3B9F7B
          3B976F2D9F7B3B9F7B3B9F7B3B776347AFADAFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFDFD7DF635B57856F4A9F7B3B9F7B3B976F2D9F7B3B9F7B3B856F
          4A635B57DFD7DFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECEB5B5B7
          635B577763478D6B3D976B278D6B3D776347635B57B5B5B7D6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEDFD7DFAFADAF8785864E4F4E
          878586AFADAFDFD7DFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFD6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE9C9D9ED6CECED6
          CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECEEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECED6CECE9C9D9ED6CECED6CECED6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEF
        }
        GroupIndex = 1
        NumGlyphs = 0
        OnClick = SizeNormalButtonClick
      end
      object SizeLargeButton: TSpeedButton
        Left = 118
        Height = 32
        Top = 290
        Width = 32
        Color = clBtnFace
        Flat = True
        Glyph.Data = {
          66090000424D660900000000000036000000280000001C0000001C0000000100
          1800000000003009000064000000640000000000000000000000EFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEF000000000000EFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECED6CECE9C9D9ED6CECED6CECED6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECE000000D6CECED6CECE000000D6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECE000000EFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEF000000000000000000EFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFBDBDBFAFADAF94
          8D8E7777774E4E4F777777948D8EAFADAFBDBDBFEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEF000000EFEFEFD6CECEEFEFEFEFEFEFD6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECE9E9C9D635B5373634A866B3F946F39946B27946F3986
          6B3F73634A635B539E9C9DD6CECED6CECED6CECED6CECED6CECE000000000000
          000000D6CECEEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEE7DEDF9E9C9D7B6B
          568F6F3B9F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B8F6F3B7B6B569E
          9C9DE7DEDFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECE9E9C9D7F6F529E7B3B9F77339F7B3B9F7B3B9F7B
          3B976F2D9F7B3B9F7B3B9F7B3B9F77339E7B3B7F6F529E9C9DD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEF9E9C9D
          7B6B569E7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B
          3B9F77339F7B3B9E7B3B7B6B569E9C9DEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECEBDBDBF635B538F6F3B9F77339F77339F7733
          9F77339F77339F7733966F279F77339F77339F77339F77339F77339F77338F6F
          3B635B53BDBDBFD6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFAFADAF73634A9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D
          9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B73634AAFADAFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEF948D8E866B3F9F7B3B9F
          7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B9F7733
          9F7B3B9F7B3B9F7B3B866B3F948D8EEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEF777777946F399F7B3B9F7B3B9F7B3B9F77339F7B3B9F
          7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B946F39
          777777EFEFEFEFEFEFD6CECEEFEFEFEFEFEFB5AFB59C9D9EB5AFB5B5AFB54E4E
          4F946B27976F2D976F2D976F2D966F27976F2D976F2D976F2D976F2D976F2D97
          6F2D976F2D966F27976F2D976F2D976F2D946B274E4E4FB5AFB5B5AFB59C9D9E
          B5AFB5B5AFB5EFEFEFD6CECEEFEFEFEFEFEF777777946F399F7B3B9F7B3B9F7B
          3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B9F77339F7B3B9F
          7B3B9F7B3B946F39777777EFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEF948D8E866B3F9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B
          3B976F2D9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B866B3F948D8EEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFAFADAF73634A
          9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B
          3B9F77339F7B3B9F7B3B9F7B3B73634AAFADAFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECEBDBDBF635B538F6F3B9F77339F77339F7733
          9F77339F77339F7733966F279F77339F77339F77339F77339F77339F77338F6F
          3B635B53BDBDBFD6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEF9E9C9D7B6B569E7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D
          9F7B3B9F7B3B9F7B3B9F77339F7B3B9E7B3B7B6B569E9C9DEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE9E9C9D7F
          6F529E7B3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B9F7733
          9E7B3B7F6F529E9C9DD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEE7DEDF9E9C9D7B6B568F6F3B9F7B3B9F
          7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B8F6F3B7B6B569E9C9DE7DEDFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFD6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECE9E9C9D635B5373634A866B3F946F39946B27946F3986
          6B3F73634A635B539E9C9DD6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECEEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFBDBDBFAFADAF948D8E7777774E4E4F777777948D8EAFADAFBDBDBFEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECED6CECE9C9D9ED6CECED6CECED6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEF
        }
        GroupIndex = 1
        NumGlyphs = 0
        OnClick = SizeLargeButtonClick
      end
      object SizeHugeButton: TSpeedButton
        Left = 156
        Height = 32
        Top = 290
        Width = 32
        Color = clBtnFace
        Flat = True
        Glyph.Data = {
          66090000424D660900000000000036000000280000001C0000001C0000000100
          1800000000003009000064000000640000000000000000000000EFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEC7C7C79C95976F675F73634A856F4A9473439C77
          3F976F2D9C773F947343856F4A73634A6F675F9C9597C7C7C7D6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFDFD7D78F8C8D
          736B5A846F4B9E773D9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B
          3B9F77339E773D846F4B736B5A8F8C8DDFD7D7EFEFEF000000000000EFEFEFEF
          EFEFD6CECED6CECED6CECEAFAFAD635B567B67479673359F77339F77339F7733
          9F77339F77339F7733966F279F77339F77339F77339F77339F77339F77339673
          357B6747635B56000000D6CECED6CECE000000D6CECEEFEFEFD6CECEBFBDBD73
          675F8C734A9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D
          9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77338C734A000000BFBD
          BDD6CECE000000EFEFEFEFEFEFAFAFAD73675F8C73469F7B3B9F77339F7B3B9F
          7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B9F7733
          9F7B3B9F7B3B9F7B3B9F77339F7B3B8C7346000000000000EFEFEFEFEFEFDFD7
          D7635B568C734A9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F
          7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F7733
          9F7B3B0000008C734A635B56000000EFEFEF8F8C8D7B67479F77339F77339F77
          339F77339F77339F77339F77339F77339F77339F77339F7733966F279F77339F
          77339F77339F77339F77339F77339F77339F77339F7733000000000000000000
          000000D6CECE736B5A9673359F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B
          3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B9F77339F7B3B9F
          7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B967335736B5AC7C7C7846F4B9F7733
          9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B
          3B976F2D9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F
          7B3B9F7B3B9F7733846F4B9C95979E773D9F77339F7B3B9F7B3B9F7B3B9F7733
          9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B
          3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339E773D6F
          675F9F77339F77339F77339F77339F77339F77339F77339F77339F77339F7733
          9F77339F77339F7733966F279F77339F77339F77339F77339F77339F77339F77
          339F77339F77339F77339F77339F77339F773373634A9F7B3B9F77339F7B3B9F
          7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D
          9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B
          3B9F77339F7B3B856F4A9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F
          7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B9F7733
          9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9473439F7B
          3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F
          7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F7733
          9F7B3B9F7B3B9F7B3B9F77339F7B3B9C773F976F2D966F27976F2D976F2D976F
          2D966F27976F2D976F2D976F2D966F27976F2D976F2D976F2D976F2D976F2D97
          6F2D976F2D966F27976F2D976F2D976F2D966F27976F2D976F2D976F2D966F27
          976F2D976F2D9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B
          3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B9F77339F7B3B9F
          7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9C773F9F7B3B9F7733
          9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B
          3B976F2D9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F
          7B3B9F7B3B9F77339F7B3B9473439F7B3B9F77339F7B3B9F7B3B9F7B3B9F7733
          9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B
          3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B85
          6F4A9F77339F77339F77339F77339F77339F77339F77339F77339F77339F7733
          9F77339F77339F7733966F279F77339F77339F77339F77339F77339F77339F77
          339F77339F77339F77339F77339F77339F773373634A9E773D9F77339F7B3B9F
          7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D
          9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B
          3B9F77339E773D6F675F846F4B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F
          7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B9F7733
          9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F7733846F4B9C9597736B
          5A9673359F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F
          7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F7733
          9F7B3B9F7B3B9F7B3B967335736B5AC7C7C78F8C8D7B67479F77339F77339F77
          339F77339F77339F77339F77339F77339F77339F77339F7733966F279F77339F
          77339F77339F77339F77339F77339F77339F77339F77339F77339F77337B6747
          8F8C8DD6CECEDFD7D7635B568C734A9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B
          3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B3B9F77339F7B3B9F
          7B3B9F7B3B9F77339F7B3B9F7B3B8C734A635B56DFD7D7EFEFEFEFEFEFAFAFAD
          73675F8C73469F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B
          3B976F2D9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B9F77339F7B3B8C
          734673675FAFAFADEFEFEFEFEFEFEFEFEFD6CECEBFBDBD73675F8C734A9F7733
          9F7B3B9F7B3B9F7B3B9F77339F7B3B9F7B3B9F7B3B976F2D9F7B3B9F7B3B9F7B
          3B9F77339F7B3B9F7B3B9F7B3B9F77338C734A73675FBFBDBDD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECEAFAFAD635B567B67479673359F77339F77339F7733
          9F77339F77339F7733966F279F77339F77339F77339F77339F77339F77339673
          357B6747635B56AFAFADD6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFDFD7D78F8C8D736B5A846F4B9E773D9F77339F7B3B9F7B3B9F7B3B976F2D
          9F7B3B9F7B3B9F7B3B9F77339E773D846F4B736B5A8F8C8DDFD7D7EFEFEFEFEF
          EFD6CECEEFEFEFEFEFEF
        }
        GroupIndex = 1
        Layout = blGlyphRight
        NumGlyphs = 0
        OnClick = SizeHugeButtonClick
      end
      object SizeTinyButton: TSpeedButton
        Left = 4
        Height = 32
        Top = 290
        Width = 32
        Color = clBtnFace
        Down = True
        Flat = True
        Glyph.Data = {
          66090000424D660900000000000036000000280000001C0000001C0000000100
          1800000000003009000064000000640000000000000000000000EFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECED6CECE9C9D9ED6CECED6CECED6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFD6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE9C9D9ED6CECED6
          CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECEEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECED6CECE9C9D9ED6CECED6CECED6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFE7E7ADAFAD5B575AADAFADEFE7E7EFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFAD
          AFAD7353577B3133735357ADAFADEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFB5AFB59C9D9EB5AFB5B5AFB5B5AF
          B59C9D9EB5AFB5B5AFB5B5AFB59C9D9EB5AFB55B575A7B3133852D317B31335B
          575AB5AFB59C9D9EB5AFB5B5AFB5B5AFB59C9D9EB5AFB5B5AFB5B5AFB59C9D9E
          B5AFB5B5AFB5EFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFADAFAD7353577B3133735357ADAFADEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFE7E7ADAF
          AD5B575AADAFADEFE7E7EFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECED6CECE9C9D9ED6CECED6CECED6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFD6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE9C9D9ED6CECED6
          CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECEEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECED6CECE9C9D9ED6CECED6CECED6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEF
        }
        GroupIndex = 1
        NumGlyphs = 0
        OnClick = SizeTinyButtonClick
      end
      object SizeSmallButton: TSpeedButton
        Left = 42
        Height = 32
        Top = 290
        Width = 32
        Color = clBtnFace
        Flat = True
        Glyph.Data = {
          66090000424D660900000000000036000000280000001C0000001C0000000100
          1800000000003009000064000000640000000000000000000000EFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECED6CECE9C9D9ED6CECED6CECED6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFD6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE9C9D9ED6CECED6
          CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECEEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECED6CECE9C9D9ED6CECED6CECED6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFCECECE9C9597525352
          9C9597CECECEEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECECECECE6F675F846F4B966F2F846F4B6F675FCECECED6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE9C959784
          6F4B9F7B3B976F2D9F7B3B846F4B9C9597D6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFB5AFB59C9D9EB5AFB5B5AFB5B5AF
          B59C9D9EB5AFB5B5AFB5B5AFB59C9D9E525352966F2F976F2D976F2D976F2D96
          6F2F5253529C9D9EB5AFB5B5AFB5B5AFB59C9D9EB5AFB5B5AFB5B5AFB59C9D9E
          B5AFB5B5AFB5EFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECE9C9597846F4B9F7B3B976F2D9F7B3B846F4B9C9597D6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECECECECE6F675F846F
          4B966F2F846F4B6F675FCECECED6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFCECECE9C95975253529C9597CECECEEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECED6CECE9C9D9ED6CECED6CECED6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFD6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE9C9D9ED6CECED6
          CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECEEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECED6CECE9C9D9ED6CECED6CECED6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEF
        }
        GroupIndex = 1
        NumGlyphs = 0
        OnClick = SizeSmallButtonClick
      end
      object ActionLabel: TLabel
        Left = 4
        Height = 17
        Top = 12
        Width = 37
        Caption = 'Action:'
        Color = clNone
        ParentColor = False
      end
      object PaletteSizeLabel: TLabel
        Left = 4
        Height = 17
        Top = 266
        Width = 64
        Caption = 'Palette Size:'
        Color = clNone
        ParentColor = False
      end
      object PaletteShapeLabel: TLabel
        Left = 4
        Height = 17
        Top = 202
        Width = 73
        Caption = 'Palette Shape:'
        Color = clNone
        ParentColor = False
      end
      object CircleButton: TSpeedButton
        Left = 4
        Height = 32
        Top = 226
        Width = 32
        Color = clBtnFace
        Down = True
        Flat = True
        Glyph.Data = {
          66090000424D660900000000000036000000280000001C0000001C0000000100
          1800000000003009000064000000640000000000000000000000EFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECED6CECE9C9D9ED6CECED6CECED6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFD6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE9C9D9ED6CECED6
          CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECEEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEC6BDBF9E979C7B7B7B4E4F4E7B7B7B9E979CC6BDBFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFDFD7DF8F8D8E73675A866F539473
          47976B37947347866F5373675A8F8D8EDFD7DFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFDFD7DF6B676377634B9F77469C77439C7743956F359C77439C77439F77
          4677634B6B6763DFD7DFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECE8F8D8E77634B9C733D
          9C733D9C733D9C733D966B2F9C733D9C733D9C733D9C733D77634B8F8D8ED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEC6BDBF73675A9F77469C733D9C77439C77439C7743956F35
          9C77439C77439C77439C733D9F774673675AC6BDBFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE9E979C86
          6F539C77439C733D9C77439C77439C7743956F359C77439C77439C77439C733D
          9C7743866F539E979CD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECE7B7B7B9473479C77439C733D9C77439C
          77439C7743956F359C77439C77439C77439C733D9C77439473477B7B7BD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFB5AFB59C9D9EB5AFB5B5AFB5B5AF
          B59C9D9E4E4F4E976B37956F35966B2F956F35956F35956F35956F35956F3595
          6F35956F35966B2F956F35976B374E4F4E9C9D9EB5AFB5B5AFB5B5AFB59C9D9E
          B5AFB5B5AFB5EFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE7B7B7B9473479C77
          439C733D9C77439C77439C7743956F359C77439C77439C77439C733D9C774394
          73477B7B7BD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECE9E979C866F539C77439C733D9C77439C77439C77
          43956F359C77439C77439C77439C733D9C7743866F539E979CD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          C6BDBF73675A9F77469C733D9C77439C77439C7743956F359C77439C77439C77
          439C733D9F774673675AC6BDBFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECE8F8D8E77634B9C733D
          9C733D9C733D9C733D966B2F9C733D9C733D9C733D9C733D77634B8F8D8ED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFDFD7DF6B676377634B9F77469C77439C7743956F35
          9C77439C77439F774677634B6B6763DFD7DFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFDFD7DF8F8D8E73675A866F53947347976B37947347866F5373675A8F8D8E
          DFD7DFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEC6BDBF9E
          979C7B7B7B4E4F4E7B7B7B9E979CC6BDBFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFD6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE9C9D9ED6CECED6
          CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECEEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFB5AFB5EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECE
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5EFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEF
          EFEFD6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECED6CECE
          D6CECED6CECED6CECE9C9D9ED6CECED6CECED6CECED6CECED6CECED6CECED6CE
          CED6CECED6CECED6CECED6CECED6CECED6CECED6CECEEFEFEFD6CECEEFEFEFEF
          EFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFB5AFB5
          EFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEFEFD6CECEEFEFEFEFEFEFEFEF
          EFD6CECEEFEFEFEFEFEF
        }
        GroupIndex = 2
        NumGlyphs = 0
        OnClick = CircleButtonClick
      end
      object SmoothButton: TSpeedButton
        Left = 118
        Height = 32
        Top = 32
        Width = 32
        Color = clBtnFace
        Flat = True
        Glyph.Data = {
          66090000424D660900000000000036000000280000001C0000001C0000000100
          1800000000003009000064000000640000000000000000000000EFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7E7D6D7D6CEC7CE
          CEC7C7CFCFCFD6CFD7DED6DEE7DEDFEFE7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFE7E7DED6DEADA5A5736356A7774BAD7B4E947352876F5A86736B
          948D87AFA7ADC6C6C7DEDEDEE7E7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7E7CECECE7F7B7386
          5E3BC6864AD68D4FE79F5AF7A767FFB56FFFBD77FFBF77CE9F6B957B5E8C7F77
          AFADADD7D6D7E7E7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFE7E7E7BFBFBD6F63579D6737BD7F42CF874BC686469D6739A7
          773FD69456F7AD6BFFC67BFFD78CFFDE8EFFD685BD9667877767A7A7A7DED6D6
          EFE7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7E7BFBDBD6756
          47A56F37B7773DBF7B3F9E6733472D160B05001E1200311F0C5A3B1F9D6739C7
          9557EFBD73FFD784FFE78DFFD784B58C5E877B73CEC7CEE7E7E7EFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFE7E7C7C6C663574F9E6731A56F37AD73396B431E1B10
          060000000300001D1000160B000500000701002B1806673F1DA7773FE7AF67FF
          CE7BFFD67FEFAF67856B57BFB7BDE7DFE7EFEFEFEFEFEFEFEFEFEFEFEFDFD7DF
          776F6B875A2D9E67319D63315735170501000000000000001409002716033721
          0937230A271708140900110700211100533114A76F39F7AF5FFFBF6FFFB76387
          6B4EB7B5B5E7E7E7EFEFEFEFEFEFE7E7E7B7AFB55E472D97632F955F2D4F3115
          030100000000000000010000180D002918043B250A4F31145A37194E3112311D
          071D10011409002312016B431FD68F4BFFAF5FF7A7576F6352CEC7C7EFE7E7EF
          EFEFDEDEDE736F6B7F52278C5B2B633F1A060300000000000000000000050100
          180D002918043F270C5737177347217F53277B4E25633D1A43270E2515041107
          003D250DAD7339EF9D53D68E4A7B736FDEDEDEEFEFEFD6CFD75B4B3D8553277F
          5325311F0C000000000000000000000000050100160B00291804472B10633F1D
          8556299C6733A76F39A56B358C5B2B6F461F4A2D1123130242290FB77B3DDE95
          4E96673FCECECEEFEFEFCEC7CE5F462B7B52276F461F190F0400000000000000
          00000000000100001D100142290F6F4621956331BF854ADE9C5AD79652BF7F42
          A76F358E5F2B6F461F37230A4A2D11B7773BD78C46845F3DD6CECEEFEFEFCEC7
          CE674625774E255E3B190B0500000000000000000000000000211204633D1A86
          5727945F2D966331B77B43E79E5EFFB56BF7A55EBF7B3D8E5E2B5F3B18311D07
          7B4E25CF8443AF73397F7777DEDEDEEFEFEFD7D6D75E53476F46217347212D1C
          0900000000000000000035210B8453279C6731955F2D7B4F235E391852311267
          42199E6731DF974FD78C4B8E5A2B422B0E4B2F13AD7337BD7F3D675A4ECEC7CE
          EFE7E7EFEFEFE7E7E7C7C7C7675E5A67432367431D100A030000001B1006945F
          2DB7773BAD7337B7773BC784429C67335F3D195B37165F3D19855327BD7F3D86
          5627311D07865727B5773B635242BDB5B7E7E7E7EFEFEFEFEFEFEFEFEFEFE7E7
          D6CFD785847F574331472B110201004F3516B7773BBF7F3FCE8446E7954EFFAD
          5BE79752A56B358657297F53257F52279C6331673F1B4B31139D6733675347B7
          B5B5E7DFE7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7EFDFDFDFADAFAF6B5F5A
          231C16563719BF7F3FCE8546D78C4BE79C52EF9F57DE964FBF7F42A76F359C63
          3195632F8757295635156746236F635FBDBDBFE7DFE7EFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7E7D6D7D6A7A5A54F4A469D6B35D68E46
          D78F4EDF964EDE944ED68D4BC67F43B7773BAF6F379C63315A3B1D52473B968D
          8CD6D7D7E7E7E7EFE7E7EFE7E7EFE7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFE7DFE7CFC6C7847B7B675646845F39BD7B3FCE8646C78643
          BF7F3FAF7339865B31574B3F8F8F8FC6C6C6E7DFDFEFE7EFE7E7E7C6C6C6A59E
          9FDEDEDEEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          E7E7DFDFDFCFC6C7AFADAD77736F6B5642845F3B73563963574A8D8585C7C6C6
          E7DFDFEFE7EFEFEFEFEFE7EFCFCFCF393939141414BDB5B7E7E7E7EFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7E7DE
          DEDED6CFD7CFCECFCFCFCFD7D6D7E7DEDFEFE7EFEFEFEFEFEFEFEFEFEFE7DFE7
          847F7F0000000000004A4B4BDEDEDEEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7DFE7867F853333331A1A1A6B6B6B
          DFD7D7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFE7EFD6CFD76B6B6B393739C6C7C7EFE7E7EFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFDFDFDF73
          6F6F3D3B3BD7CFCFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFDFDFDF736F6F3D3B3BD7CFCFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFDFDEDE777777423F3FD7D6D7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7E7B7B5B59D96
          9CE7DFDFEFEFEFEFEFEF
        }
        GroupIndex = 3
        NumGlyphs = 0
        OnClick = SmoothButtonClick
      end
      object NoiseButton: TSpeedButton
        Left = 156
        Height = 32
        Top = 32
        Width = 32
        Color = clBtnFace
        Flat = True
        Glyph.Data = {
          66090000424D660900000000000036000000280000001C0000001C0000000100
          1800000000003009000064000000640000000000000000000000EFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7EFDFDFDFD6D7D6DFDFDFEFE7
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFDFD7DF8686857B5B3F847F7FCECECEE7E7E7EFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7DEE7A59D9E946339
          BD7B3DAD6F396F5B46AFA7ADDED6DEEFE7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFE7E7C6C6C695734FFFB56FF7A763E79757D78C4B966B3D
          7B776FCEC7CEE7DFE7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFD6D7D677
          6F63FFC67BFFD78DFFD78FFFC67BFFAD67E79752C78443735B439F9F9CD7D6D7
          E7E7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFE7DEDF9D9E9EBF864EFFBD6FFFCF84FFCF86FF
          BF77FFAF63E79757D68F4AD68D4BAF733F776B5EBDB7B7DEDEDEEFE7EFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7DF
          E7BDB7BD775B3FE79752FFAD63FFC77FFFCF86FFB56FE79552CE8447D68D4BF7
          AD63FFBF77FFC67BBF8C5A87857FCECECEE7E7E7EFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7E7BDB5B76F533BB7773BCF8646F7A7
          5BFFCF84FFCF86FFAD67D78E4BBF7F42E79D57FFBF77FFD78FFFCF86FFBD6FE7
          96537F634FADAFAFDFD7DFEFE7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFE7E7CECFCE6B5A47B57739A76B35BD7B3DEF9E57FFCE87FFCE87EF9F5BC77F
          42CE8447FFAD63FFC77FFFCF84FFBD73F7A75EDE954ED78E4797673D7F7773CE
          C7CEE7DFE7EFEFEFEFEFEFEFEFEFEFEFEFEFE7E7D6CFD76F6763BF7F42B7773B
          A76B35B7773DDE974FFFBD6FFFB56BD78C4BBD7B3FDE8E4EFFBF73FFD78FFFCF
          84FFBF77F7A75ACF8D47B7773BA76F37AF6F376F5643A59C9DD7D6D7E7E7E7EF
          EFEFEFE7EFD7D7D77B736F9F6B35BD7B3DBF7F43B5773BBD7B3DD68D4BDF974E
          CF8D47B5773BAD7339C78743FFB56BFFD78DFFD78DFFC777E79F56BF7F429563
          2FA76B35CE8746DE8F4EAD733F6F6357BDB5B7DFDFDFDEDEDE8F8C8C95633595
          632FA76F35CE8747D78E4BBD7F3FBD7B3DB5773994632F774B23734B1F8D5E2D
          C77F42FFB56FFFDF8FFFC67FDE954EA56B338D5A2BCE8447F7A75AF7A75BDF94
          4ECF8646865E3D8C8784AFA7AD7B5635A76F378D5E2D95632FCE8747F7A75BF7
          AD63C77F428757296B431C95632FCE8447A76F379D632FD78C4AFFBF73FFB56B
          BF7F42855627A76B35E79F56FFAD63E79F56D68E47C77F42B5773B77675A6F5F
          4F9F67317F53279C6331875629BF7F3DFFB56BFFCF86D68D4E875729B57339FF
          B56FFFC77FD78E4B9E6731A76F35BF7F42BD7B3D875629774F23D68F4AFFB56F
          FFB56BDF8F4BBD7B3D8F5F2F6F6763CFCFCFAFAFAD6F635A5E42278D5E2D8D5E
          2DA76B35FFB76FFFBF77A76B35875729EFA55BFFD78FFFD78FEFA55B7F4E2567
          421C8E5A296F471E5F3D19B5773BFFAF67FFCF86FFAF67CE874794632F6F6767
          D6CED6EFE7E7E7E7E7DED6D6B7B5B55B4F47BD7B3DBD7B3DFFAF67DE95565B39
          16774E23FFAD67FFCE87FFD78DD78D4F523112AF773FFFB56BCE874BB57339D7
          8D4AFFB56FFFCF86EFA55BAF6F375A524ACECECEEFE7E7EFEFEFEFEFEFEFEFEF
          DFDEDE847F7BC78743C77F43BF7B3FD78D4FCE8E4A875729C68646FFBF73FFBF
          7395632F6B431CEFA55FFFD78FFFAD67D78E4BCF8746EF9F5BF7A55ABF7F425A
          4F42CEC7C7E7E7E7EFEFEFEFEFEFEFEFEFEFEFEFE7E7E79E9697BF7F42AF6F37
          C7864AFFD78FFFBD739E6731A56B33FFBF73E79E5A9D6735B7773BDF954FFFC6
          7BFFBF77FFAF63C78442AD73377F57336B635FC7C6C6E7E7E7EFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFE7EFB7AFB5AF733F7F572DC6874AFFCE7FEFA763734B25
          BD7F43F7A75FCF8E4FF7B573CE8C4EAF6F37F7A75FFFCE84FFBD737B562D6F6B
          67BDBFBFDFD7D7D6D7D67F7B7B5E5F5F4F4B4ECFCFCFEFEFEFEFEFEFEFEFEFC7
          BFC78563435B534EA76F3DFFAF63A56B3B6763676B5742E79752EFA55FFFD78C
          AD773D6B431CD69652FFD687AF7747979495DED6D6EFE7E7EFEFEFEFEFEF4F4B
          4E000000232123EFEFEFEFEFEFEFEFEFEFEFEFD7D6D6847F7B9D9597A77747FF
          BF6F6B5647BFBDBD8C8584C68446FFAD67E7A55E9C6735B7773DBD7F43FFAF63
          6F6763D6D7D6EFEFEFEFEFEFEFEFEF9694951111112B2B2B6B6B6BEFEFEFEFEF
          EFEFEFEFEFEFEFE7E7E7DFDFDFBFBDBD9F774BFFBF737F7773DFD7DFB5AFB59D
          6B3BFFAD63BF7F43F7AF67DF954F5A4B376F635AC7C6C6EFE7E7EFEFEFEFE7E7
          6B6B6B1D1D1DC6BFC6DFD7DFC6BFC6EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFCFCECF966F4ACE8E57B5ADAFE7E7E7C7C7C78C6342FFBF77BD7B3FFFB56FD6
          9652877F7FD7D6D7E7E7E7EFEFEFDFDEDE433F423D3B3BD7D7D7EFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFD6CECE856B4E7F634ECFCF
          CFEFEFEFD6CECE7B6347FFC77B735333E7A763B5844FB7B7B5EFE7E7EFEFEFE7
          DFDF292929636363EFE7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFD7D6D77B6B5F857B77DFDFDFEFEFEFD7D6D7736353FFAF
          635F574FC7864B87674ACECECEEFEFEFEFEFEFEFEFEFDFDFDFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFDFDEDE
          958E8FBDBDBFE7E7E7EFEFEFDFD7DF7B6F67C787478C8D8E8C6742776B5EDED6
          D6EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7DFD7D7E7DFE7EFEFEFEFEFEF
          E7DFDF8E8485846347B7B7B57B6F67968D8FE7DFDFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFE7E7E7ADA5A77F736BCFCFCF
          B5ADAFCFCFCFEFE7E7EFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEF
          EFEFEFEFEFEFEFEFEFEF
        }
        GroupIndex = 3
        NumGlyphs = 0
        OnClick = NoiseButtonClick
      end
      object Tile7: TSpeedButton
        Left = 152
        Height = 36
        Top = 146
        Width = 36
        Color = clBtnFace
        Enabled = False
        Flat = True
        GroupIndex = 3
        NumGlyphs = 0
        OnClick = Tile7Click
      end
      object Tile6: TSpeedButton
        Left = 102
        Height = 36
        Top = 146
        Width = 36
        Color = clBtnFace
        Enabled = False
        Flat = True
        GroupIndex = 3
        NumGlyphs = 0
        OnClick = Tile6Click
      end
      object Tile5: TSpeedButton
        Left = 53
        Height = 36
        Top = 146
        Width = 36
        Color = clBtnFace
        Enabled = False
        Flat = True
        GroupIndex = 3
        NumGlyphs = 0
        OnClick = Tile5Click
      end
      object Tile4: TSpeedButton
        Left = 4
        Height = 36
        Top = 146
        Width = 36
        Color = clBtnFace
        Enabled = False
        Flat = True
        GroupIndex = 3
        NumGlyphs = 0
        OnClick = Tile4Click
      end
      object Tile3: TSpeedButton
        Left = 152
        Height = 36
        Top = 98
        Width = 36
        Color = clBtnFace
        Enabled = False
        Flat = True
        GroupIndex = 3
        NumGlyphs = 0
        OnClick = Tile3Click
      end
      object Tile2: TSpeedButton
        Left = 102
        Height = 36
        Top = 98
        Width = 36
        Color = clBtnFace
        Enabled = False
        Flat = True
        GroupIndex = 3
        NumGlyphs = 0
        OnClick = Tile2Click
      end
      object Tile1: TSpeedButton
        Left = 53
        Height = 36
        Top = 98
        Width = 36
        Color = clBtnFace
        Enabled = False
        Flat = True
        GroupIndex = 3
        NumGlyphs = 0
        OnClick = Tile1Click
      end
      object Tile0: TSpeedButton
        Left = 4
        Height = 36
        Top = 98
        Width = 36
        Color = clBtnFace
        Enabled = False
        Flat = True
        GroupIndex = 3
        NumGlyphs = 0
        OnClick = Tile0Click
      end
      object TilesetNameLabel: TLabel
        Left = 51
        Height = 17
        Top = 74
        Width = 89
        Anchors = [akTop]
        Caption = 'No Tileset Loaded'
        Color = clNone
        ParentColor = False
      end
      object SteepnessBar: TTrackBar
        Left = 4
        Height = 29
        Top = 354
        Width = 184
        Max = 1000
        Min = 10
        OnChange = SteepnessBarChange
        PageSize = 50
        Position = 10
        ScalePos = trTop
        TickStyle = tsNone
        TabOrder = 0
      end
    end
    object ObjectSheet: TTabSheet
      Caption = 'Objects'
    end
  end
  object GLContext: TOpenGLControl
    Left = 200
    Height = 460
    Width = 440
    Align = alClient
    OnKeyDown = GLContextKeyDown
    OnKeyUp = GLContextKeyUp
    OnMouseDown = GLContextMouseDown
    OnMouseEnter = GLContextMouseEnter
    OnMouseLeave = GLContextMouseLeave
    OnMouseMove = GLContextMouseMove
    OnMouseUp = GLContextMouseUp
    OnMouseWheelDown = GLContextMouseWheelDown
    OnMouseWheelUp = GLContextMouseWheelUp
    OnPaint = GLContextPaint
    OnResize = GLContextResize
  end
  object ProgressPanel: TPanel
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Side = asrCenter
    Left = 220
    Height = 50
    Top = 205
    Width = 200
    TabOrder = 1
    Visible = False
    object ProgressLabel: TLabel
      Left = 77
      Height = 17
      Top = 2
      Width = 45
      Anchors = [akTop]
      Caption = 'Progress'
      Color = clNone
      ParentColor = False
    end
    object ProgressBar: TProgressBar
      Left = 12
      Height = 20
      Top = 20
      Width = 176
      Anchors = [akTop]
      Max = 100
    end
  end
  object MyTimer: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Loop
    left = 424
    top = 8
  end
  object MyMainMenu: TMainMenu
    left = 424
    top = 48
    object FileMI: TMenuItem
      Caption = 'File'
      object NewMI: TMenuItem
        Caption = 'New'
        OnClick = NewMIClick
      end
      object OpenMI: TMenuItem
        Caption = 'Open'
        OnClick = OpenMIClick
      end
      object SaveMI: TMenuItem
        Caption = 'Save'
        OnClick = SaveMIClick
      end
      object SaveAsMI: TMenuItem
        Caption = 'Save As'
      end
      object ExitMI: TMenuItem
        Caption = 'Exit'
        OnClick = ExitMIClick
      end
    end
    object Edit: TMenuItem
      Caption = 'Edit'
      object UndoMI: TMenuItem
        Caption = 'Undo'
      end
      object RedoMI: TMenuItem
        Caption = 'Redo'
      end
    end
    object ViewMI: TMenuItem
      Caption = 'View'
      object ComponentPaletteMI: TMenuItem
        Caption = 'Component Palette'
        OnClick = ComponentPaletteMIClick
      end
      object ViewportMI: TMenuItem
        Caption = 'Viewport'
        OnClick = ViewportMIClick
      end
      object GridMI: TMenuItem
        Caption = 'Grid'
        OnClick = GridMIClick
      end
    end
    object OptionsMI: TMenuItem
      Caption = 'Options'
      object EditorOptions: TMenuItem
        Caption = 'Editor Options'
        OnClick = EditorOptionsClick
      end
    end
    object HelpMI: TMenuItem
      Caption = 'Help'
      object AboutMI: TMenuItem
        Caption = 'About'
        OnClick = AboutMIClick
      end
    end
  end
  object SaveDialog: TSaveDialog
    Title = 'Save file as'
    Filter = 'Global Wars Map Files (*.map)|*.map|All Files (*.*)|*.*'
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 424
    top = 88
  end
  object OpenDialog: TOpenDialog
    Title = 'Open existing file'
    Filter = 'Global Wars Map Files (*.map)|*.map|All Files (*.*)|*.*'
    FilterIndex = 0
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 424
    top = 128
  end
end
